{
  "name": "todoux",
  "version": "1.0.0",
  "author": "Walidoux",
  "type": "module",
  "private": true,
  "description": "An open source & cross-platform productivity app",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/Walidoux/todoux.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --config vite.config.tauri.ts",
    "build:tauri": "vite build --config vite.config.tauri.ts",
    "lint:eslint": "eslint . --fix",
    "lint:prettier": "prettier . --check --ignore-path \".gitignore\""
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.8",
    "@motionone/solid": "^10.16.2",
    "@tauri-apps/api": "^1.4.0",
    "solidjs-use": "2.3.0",
    "solid-icons": "^1.0.11",
    "solid-js": "^1.7.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@swc/core": "1.3.76",
    "@types/uuid": "^9.0.2",
    "@types/node": "20.4.9",
    "@walidoux/eslint-config": "1.0.8",
    "@walidoux/prettier-config": "1.0.4",
    "clsx": "2.0.0",
    "eslint": "^8.46.0",
    "cssnano": "6.0.1",
    "vite": "^4.4.9",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "autoprefixer": "^10.4.14",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "cssnano-preset-advanced": "6.0.1",
    "eslint-plugin-solid": "0.12.1",
    "vite-plugin-solid": "^2.7.0",
    "vite-plugin-tauri": "^3.3.0",
    "solid-devtools": "^0.27.7"
  },
  "prettier": "@walidoux/prettier-config",
  "eslintConfig": {
    "extends": [
      "@walidoux/eslint-config",
      "plugin:solid/recommended"
    ],
    "plugins": [
      "solid"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2023,
      "project": "./tsconfig.json"
    }
  }
}
